ilacTakibi/Pages/LiveMedicineListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ilacTakibi.ViewModels" xmlns:converters="clr-namespace:ilacTakibi.Converters"
             Title="Takip Eden İlaçlar"
             x:Name="LiveMedicineListPageKey"
             x:Class="ilacTakibi.Pages.LiveMedicineListPage">
    <ContentPage.BindingContext>
        <viewmodels:MedicineListPageViewModel></viewmodels:MedicineListPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateGroupHeaderConverter x:Key="DateGroupHeaderConverter"/>
            <converters:MedicineListItemNowConverter x:Key="MedicineListItemNowConverter"/>
            <converters:MedicineListItemUsedConverter x:Key="MedicineListItemUsedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            x:Name="medicineList"
                  IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding GetUsedMedicineListLastForLive}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  IsGroupingEnabled="True"
                 ItemsSource="{Binding LiveMedicineList}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Gray">
                            <Label Margin="10" Text="{Binding Date ,Converter={x:StaticResource Key='DateGroupHeaderConverter'}}" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView BackgroundColor="{Binding .,Converter={x:StaticResource Key='MedicineListItemNowConverter'}, ConverterParameter='Background'}"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Spacing="0" Margin="10,0,10,0">
                                    <BoxView HorizontalOptions="Center" WidthRequest="3" VerticalOptions="FillAndExpand" BackgroundColor="Gray"/>
                                    <Label Text="{Binding IlacTarihi.date,StringFormat='{0:HH:mm}'}" VerticalOptions="Center"/>
                                    <BoxView HorizontalOptions="Center" WidthRequest="3" VerticalOptions="FillAndExpand" BackgroundColor="Gray"/>
                                </StackLayout>
                                <StackLayout Margin="10" HorizontalOptions="FillAndExpand" >
                                    <Frame CornerRadius="10" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding IsUsed,Converter={x:StaticResource Key='MedicineListItemUsedConverter'}, ConverterParameter='Background'}" >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding ilacIsmi}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <StackLayout Margin="0,10,0,10" IsVisible="{Binding . ,Converter={x:StaticResource Key='MedicineListItemNowConverter'},ConverterParameter='Done'}">
                                                    <Frame Padding="2" CornerRadius="45">
                                                        <Image Source="ic_success" />
                                                    </Frame>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Source={x:Reference LiveMedicineListPageKey}, Path=BindingContext.UsedCommand}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <StackLayout Margin="0,10,0,10" IsVisible="{Binding . ,Converter={x:StaticResource Key='MedicineListItemNowConverter'},ConverterParameter='SetAlert'}">
                                                    <Frame Padding="2" CornerRadius="45">
                                                        <Image Source="ic_notify" />
                                                    </Frame>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Source={x:Reference LiveMedicineListPageKey}, Path=BindingContext.NotifyCommand}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
