ilacTakibi/Pages/UsedMedicineListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ilacTakibi.ViewModels" 
             xmlns:converters="clr-namespace:ilacTakibi.Converters"
             x:Class="ilacTakibi.Pages.UsedMedicineListPage"
             Title="Kullanım Takibi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Paylaş" Command="{Binding ShareCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:MedicineListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateGroupHeaderConverter x:Key="DateGroupHeaderConverter" />
            <converters:MedicineListItemUsedConverter x:Key="MedicineListItemUsedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding UsedMedicineList}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Gray">
                                <Label Margin="10" Text="{Binding Date ,Converter={x:StaticResource Key='DateGroupHeaderConverter'}}" HorizontalTextAlignment="Center" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Spacing="0" Margin="10,0,10,0">
                                    <BoxView HorizontalOptions="Center" WidthRequest="3" VerticalOptions="FillAndExpand" BackgroundColor="Gray"/>
                                    <Label Text="{Binding IlacTarihi.date,StringFormat='{0:HH:mm}'}" VerticalOptions="Center"/>
                                    <BoxView HorizontalOptions="Center" WidthRequest="3" VerticalOptions="FillAndExpand" BackgroundColor="Gray"/>
                                </StackLayout>
                                <StackLayout Margin="30" HorizontalOptions="FillAndExpand" >
                                    <Frame CornerRadius="10" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                           BackgroundColor="{Binding IsUsed, Converter={x:StaticResource Key='MedicineListItemUsedConverter'}, ConverterParameter='Background' }" >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding ilacIsmi}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding ClearAllDataCommand}" Text="Clear ALL Data"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
